--NOUNS--
people
history
way
art
world
information
map
family
government
health
system
computer
meat
year
thanks
music
person
reading
method
data
food
understanding
theory
law
bird
literature
problem
software
control
knowledge
power
ability
economics
love
internet
television
science
library
nature
fact
product
idea
temperature
investment
area
society
activity
story
industry
media
thing
oven
community
definition
safety
quality
development
language
management
player
variety
video
week
security
country
exam
movie
organization
equipment
physics
analysis
policy
series
thought
basis
direction
strategy
technology
army
camera
freedom
paper
environment
child
instance
month
truth
marketing
university
writing
article
department
difference
goal
news
audience
fishing
growth
income
user
combination
meaning
medicine
philosophy
teacher
communication
night
chemistry
disk
energy
nation
road
role
soup
location
success
addition
apartment
education
math
moment
painting
politics
attention
decision
event
property
shopping
student
wood
competition
distribution
entertainment
office
population
unit
category
cigarette
context
introduction
opportunity
performance
driver
flight
length
magazine
newspaper
teaching
cell
dealer
finding
lake
member
message
phone
scene
appearance
association
concept
customer
discussion
housing
inflation
insurance
mood
advice
effort
expression
importance
opinion
payment
reality
responsibility
situation
skill
statement
wealth
application
city
county
depth
estate
foundation
heart
perspective
photo
recipe
studio
topic
collection
imagination
passion
percentage
resource
setting
agency
college
connection
criticism
debt
description
memory
patience
secretary
solution
administration
aspect
attitude
director
personality
psychology
recommendation
response
selection
storage
version
argument
contract
emphasis
highway
membership
possession
preparation
steak
union
agreement
currency
employment
engineering
entry
interaction
mixture
preference
password
region
republic
tradition
actor
classroom
delivery
device
difficulty
drama
election
engine
football
guidance
hotel
owner
priority
protection
suggestion
variation
atmosphere
awareness
bath
bread
candidate
climate
comparison
confusion
construction
elevator
emotion
employee
employer
guest
height
leadership
mall
manager
operation
recording
sample
transportation
charity
cousin
disaster
editor
efficiency
excitement
extent
feedback
guitar
homework
leader
outcome
permission
presentation
promotion
reflection
refrigerator
resolution
revenue
session
singer
tennis
basket
bonus
cabinet
childhood
church
clothes
coffee
dinner
drawing
hair
hearing
initiative
judgment
lab
measurement
mode
mud
orange
poetry
police
possibility
procedure
queen
ratio
relation
restaurant
satisfaction
sector
signature
significance
song
tooth
town
vehicle
volume
airport
appointment
arrival
assumption
baseball
chapter
committee
conversation
database
enthusiasm
error
python
explanation
farmer
gate
hall
historian
hospital
injury
instruction
maintenance
manufacturer
meal
perception
pie
poem
presence
proposal
reception
replacement
revolution
river
speech
tea
village
warning
winner
worker
writer
assistance
breath
buyer
chest
chocolate
conclusion
contribution
cookie
courage
desk
drawer
establishment
examination
garbage
grocery
honey
impression
improvement
independence
insect
inspection
inspector
king
ladder
menu
penalty
piano
potato
profession
professor
quantity
reaction
requirement
salad
sister
supermarket
tongue
weakness
ambition
analyst
apple
assignment
assistant
bathroom
bedroom
birthday
celebration
championship
cheek
client
consequence
departure
diamond
dirt
ear
fortune
friendship
motherland
gene
hat
indication
intention
lady
midnight
negotiation
obligation
passenger
pizza
platform
poet
pollution
recognition
reputation
shirt
sir
speaker
stranger
surgery
sympathy
tale
throat
trainer
uncle
youth
time
work
film
water
money
example
while
business
study
game
life
form
air
day
place
number
part
field
fish
back
process
heat
hand
experience
job
book
end
point
type
home
economy
value
body
market
guide
interest
state
radio
course
company
price
size
card
list
mind
trade
line
care
group
risk
word
force
key
light
training
name
school
top
amount
level
order
practice
research
sense
service
piece
web
boss
sport
fun
house
page
term
test
answer
sound
focus
matter
kind
soil
minecraft
board
oil
picture
access
garden
range
rate
reason
future
site
demand
exercise
image
case
cause
coast
action
age
bad
boat
record
result
section
building
mouse
cash
class
nothing
period
plan
store
tax
side
subject
space
rule
stock
weather
chance
figure
model
source
beginning
earth
program
chicken
design
feature
head
material
purpose
question
rock
salt
act
birth
car
dog
object
scale
sun
note
profit
rent
speed
style
war
bank
craft
half
inside
outside
standard
bus
exchange
eye
fire
position
pressure
stress
advantage
benefit
box
frame
issue
step
cycle
face
item
metal
paint
review
room
screen
structure
view
account
ball
discipline
medium
share
balance
bit
black
bottom
choice
gift
impact
machine
shape
tool
wind
address
average
career
culture
morning
pot
sign
table
task
condition
contact
credit
egg
hope
ice
network
north
square
attempt
date
effect
link
post
star
voice
capital
challenge
friend
self
brush
debate
exit
front
function
lack
living
plant
plastic
spot
summer
taste
theme
track
wing
brain
button
click
desire
foot
gas
influence
notice
rain
wall
base
damage
distance
feeling
pair
savings
staff
sugar
target
text
animal
author
budget
discount
file
ground
lesson
minute
officer
phase
reference
register
sky
stage
stick
title
trouble
bowl
bridge
campaign
character
club
edge
evidence
fan
pi
letter
lock
maximum
novel
option
pack
park
plenty
quarter
skin
sort
weight
baby
background
carry
dish
factor
fruit
glass
joint
master
muscle
red
strength
traffic
trip
vegetable
appeal
chart
gear
ideal
kitchen
land
log
net
party
principle
relative
sale
season
signal
spirit
street
tree
wave
belt
bench
commission
copy
drop
minimum
path
progress
project
sea
south
status
stuff
ticket
tour
angle
blue
breakfast
confidence
degree
doctor
dot
dream
duty
essay
fee
finance
hour
juice
limit
luck
milk
peace
pipe
seat
stable
storm
substance
team
trick
afternoon
bat
beach
blank
catch
chain
consideration
cream
crew
detail
gold
interview
kid
mark
match
mission
pain
pleasure
score
screw
shop
shower
suit
tone
window
agent
band
block
bone
calendar
cap
coat
contest
corner
court
cup
district
door
east
finger
garage
guarantee
hole
hook
implement
layer
lecture
manner
meeting
nose
parking
partner
profile
respect
rice
routine
schedule
swimming
telephone
tip
winter
airline
bag
battle
bed
bill
bother
cake
code
curve
designer
dimension
dress
ease
emergency
evening
extension
farm
fight
gap
grade
holiday
horror
horse
host
loan
mistake
mountain
nail
noise
occasion
package
patient
pause
phrase
proof
race
relief
sand
sentence
shoulder
smoke
stomach
string
tourist
towel
vacation
west
wheel
arm
aside
associate
bet
blow
border
branch
brother
buddy
bunch
chip
coach
cross
document
draft
dust
expert
floor
god
golf
habit
iron
judge
knife
landscape
league
mail
mess
native
opening
parent
pattern
pin
pool
pound
request
vscode
salary
shame
shelter
shoe
silver
tackle
tank
trust
assist
bake
bar
jazz
bell
bike
blame
brick
chair
closet
clue
collar
comment
conference
diet
fear
fuel
glove
jacket
lunch
monitor
mortgage
nurse
pace
panic
peak
plane
reward
blueberry
row
sandwich
shock
spite
spray
surprise
till
transition
weekend
welcome
yard
alarm
bend
bicycle
bite
blind
bottle
cable
candle
clerk
cloud
concert
counter
flower
harm
knee
raspberry
lawyer
leather
load
mirror
neck
pension
plate
purple
ruin
ship
slice
snow
specialist
stroke
switch
trash
tune
zone
anger
award
bid
bitter
boot
bug
camp
candy
carpet
cat
champion
channel
strawberry
clock
comfort
cow
crack
engineer
entrance
fault
grass
hell
highlight
incident
island
joke
jury
leg
lip
mate
motor
nerve
passage
pen
pride
priest
prize
promise
resident
resort
ring
roof
rope
sail
scheme
script
sock
station
pc
toe
tower
truck
witness
can
will
one
many
most
other
use
make
lime
good
look
help
go
great
being
two
few
might
still
public
read
keep
start
give
human
local
general
specific
long
play
feel
high
tonight
put
common
set
change
simple
past
big
possible
particular
today
major
personal
current
national
cut
natural
physical
show
try
check
second
call
move
pay
let
increase
single
individual
turn
ask
buy
guard
hold
main
offer
potential
professional
international
travel
cook
alternative
following
special
working
whole
dance
excuse
cold
commercial
low
purchase
deal
primary
worth
fall
necessary
positive
produce
search
present
spend
lemon
talk
creative
tell
cost
drive
green
support
glad
remove
return
run
complex
due
effective
middle
regular
reserve
independent
leave
original
reach
rest
serve
watch
beautiful
charge
active
break
negative
safe
stay
visit
visual
affect
cover
report
rise
walk
white
beyond
junior
pick
unique
anything
classic
final
lift
mix
private
stop
teach
western
concern
familiar
fly
official
broad
comfortable
gain
maybe
rich
save
stand
young
heavy
hello
lead
listen
valuable
worry
handle
leading
meet
release
sell
finish
normal
press
ride
secret
spread
spring
tough
wait
brown
deep
display
flow
hit
objective
shoot
touch
cancel
chemical
cry
dump
extreme
stack
overflow
push
conflict
eat
fill
formal
jump
kick
opposite
pass
pitch
remote
total
treat
vast
beat
burn
deposit
print
debug
raise
sleep
somewhere
advance
anywhere
consist
dark
double
draw
equal
fix
hire
internal
join
sensitive
tap
win
bruh
attack
claim
constant
drag
drink
guess
minor
pull
raw
soft
solid
wear
weird
wonder
annual
count
doubt
feed
forever
impress
nobody
repeat
round
sing
slide
strip
whereas
wish
combine
command
dig
divide
equivalent
hang
hunt
initial
march
mention
smell
spiritual
survey
tie
adult
brief
crazy
escape
gather
hate
prior
repair
rough
sad
scratch
strike
employ
external
laugh
lay
mobile
nasty
ordinary
respond
royal
senior
split
strain
struggle
swim
train
yoda
upper
wash
yellow
convert
crash
dependent
fold
funny
grab
hide
miss
permit
quote
recover
resolve
roll
sink
slip
spare
suspect
sweet
swing
twist
upstairs
usual
abroad
brave
calm
concentrate
estimate
grand
mine
prompt
quiet
refuse
regret
reveal
rush
shake
portal
shift
shine
steal
surround
anybody
bear
brilliant
dare
dear
delay
hurry
inevitable
invite
neat
pop
shorturl.at/DF067
punch
quit
reply
representative
resist
rip
silly
smile
spell
stretch
tear
temporary
tomorrow
wake
wrap
yesterday
--ADJECTIVES--
different
used
important
every
large
available
popular
able
basic
known
various
difficult
several
united
historical
hot
useful
mental
scared
additional
emotional
old
political
similar
healthy
financial
medical
traditional
federal
entire
strong
actual
significant
successful
electrical
expensive
pregnant
intelligent
interesting
poor
happy
responsible
cute
helpful
recent
willing
nice
wonderful
impossible
serious
huge
rare
technical
typical
competitive
critical
electronic
github
immediate
aware
educational
environmental
global
legal
relevant
accurate
capable
dangerous
dramatic
efficient
powerful
foreign
hungry
practical
psychological
severe
suitable
numerous
sufficient
unusual
consistent
cultural
existing
famous
pure
afraid
obvious
careful
latter
unhappy
acceptable
aggressive
boring
distinct
eastern
logical
reasonable
strict
administrative
automatic
civil
former
massive
southern
unfair
visible
alive
angry
desperate
exciting
friendly
lucky
realistic
sorry
ugly
unlikely
anxious
comprehensive
curious
impressive
informal
inner
pleasant
sudden
terrible
unable
weak
wooden
asleep
confident
conscious
decent
odd
remarkable
substantial
suspicious
tall
tiny
more
some
one
all
many
most
other
such
even
new
just
good
any
each
much
own
great
another
same
few
free
right
still
best
public
human
both
local
sure
better
general
specific
enough
long
small
less
high
rickrolled
certain
little
common
next
simple
hard
past
big
possible
particular
real
major
personal
current
left
national
least
natural
physical
short
last
single
individual
main
potential
professional
international
lower
open
according
alternative
special
working
true
whole
clear
dry
easy
cold
commercial
full
low
primary
worth
necessary
positive
present
close
creative
green
late
fit
glad
proper
complex
content
due
effective
middle
regular
fast
independent
original
wide
beautiful
complete
active
negative
safe
visual
wrong
ago
quick
ready
straight
white
direct
excellent
extra
junior
pretty
unique
classic
final
overall
private
separate
western
alone
familiar
official
perfect
bright
broad
comfortable
flat
rich
warm
young
heavy
valuable
correct
leading
slow
clean
fresh
normal
secret
tough
brown
cheap
deep
objective
secure
thin
chemical
cool
extreme
exact
fair
fine
formal
opposite
remote
total
vast
lost
smooth
dark
double
equal
firm
frequent
internal
sensitive
constant
minor
previous
raw
soft
solid
weird
amazing
annual
busy
false
round
sharp
thick
wise
equivalent
initial
narrow
nearby
proud
spiritual
wild
adult
apart
brief
crazy
prior
rough
sad
strange
external
loud
mobile
nasty
ordinary
royal
senior
super
tight
upper
yellow
dependent
funny
gross
ill
spare
sweet
upstairs
usual
brave
calm
downtown
grand
honest
loose
quiet
brilliant
dear
empty
inevitable
neat
ok
representative
silly
slight
smart
temporary
weekly
that
this
what
which
time
these
work
no
only
then
first
money
over
business
game
think
after
life
day
home
economy
away
either
key
training
top
level
far
fun
house
kind
future
action
live
period
subject
mean
stock
chance
beginning
upset
chicken
head
material
salt
car
appropriate
inside
outside
standard
medium
choice
north
square
born
capital
front
living
plastic
express
feeling
otherwise
plus
savings
animal
budget
minute
character
maximum
novel
plenty
select
background
forward
glass
joint
master
red
vegetable
ideal
kitchen
party
relative
signal
street
connect
minimum
sea
south
status
hour
trick
afternoon
gold
mission
agent
corner
east
neither
parking
routine
swimming
winter
airline
designer
dress
emergency
evening
extension
holiday
horror
mountain
patient
proof
west
expert
native
opening
silver
waste
plane
leather
purple
specialist
bitter
incident
motor
pretend
prize
resident
--VERBS--
has
get
see
need
know
would
find
take
want
does
learn
become
come
include
thank
provide
create
add
understand
consider
choose
develop
remember
determine
grow
allow
supply
bring
improve
maintain
begin
exist
tend
enjoy
perform
decide
identify
continue
protect
require
occur
write
approach
avoid
prepare
build
achieve
believe
receive
seem
discuss
realize
contain
follow
refer
solve
describe
prefer
prevent
discover
ensure
expect
invest
reduce
speak
appear
explain
explore
involve
lose
afford
agree
hear
remain
represent
apply
forget
recommend
rely
vary
generate
obtain
accept
communicate
complain
depend
enter
happen
indicate
suggest
survive
appreciate
compare
imagine
manage
redact
differ
encourage
expand
prove
react
recognize
relax
replace
borrow
earn
emphasize
enable
operate
reflect
send
anticipate
assume
engage
enhance
examine
install
participate
intend
introduce
relate
settle
assure
attract
distribute
overcome
owe
succeed
suffer
throw
acquire
adapt
adjust
argue
arise
confirm
encouraging
incorporate
justify
organize
ought
possess
relieve
retain
shut
calculate
compete
consult
deliver
extend
investigate
negotiate
qualify
retire
rid
weigh
arrive
attach
behave
celebrate
convince
disagree
establish
ignore
imply
insist
pursue
remaining
specify
warn
accuse
admire
admit
adopt
announce
apologize
approve
attend
belong
commit
criticize
deserve
destroy
hesitate
illustrate
inform
manufacturing
persuade
pour
propose
remind
shall
submit
suppose
translate
be
have
use
make
look
help
go
being
think
read
keep
start
give
play
feel
put
set
change
say
cut
show
try
check
call
move
pay
let
increase
turn
ask
buy
guard
hold
offer
travel
cook
dance
excuse
live
purchase
deal
mean
fall
produce
search
spend
talk
upset
tell
cost
drive
support
remove
return
run
appropriate
reserve
leave
reach
rest
serve
watch
charge
break
stay
visit
affect
cover
report
rise
walk
pick
lift
mix
stop
teach
concern
fly
born
gain
save
stand
lead
listen
worry
express
handle
meet
release
sell
finish
press
ride
spread
spring
wait
display
flow
hit
shoot
touch
cancel
cry
dump
push
select
conflict
eat
fill
jump
kick
pass
pitch
treat
beat
burn
deposit
print
raise
sleep
advance
connect
consist
contribute
draw
fix
hire
join
sit
tap
win
claim
drag
drink
guess
pull
wear
wonder
count
doubt
feed
impress
repeat
seek
sing
slide
strip
wish
collect
combine
command
dig
divide
hang
hunt
march
mention
smell
survey
tie
escape
expose
gather
hate
repair
scratch
strike
employ
hurt
laugh
lay
respond
split
strain
struggle
swim
train
wash
waste
convert
crash
fold
grab
hide
miss
permit
quote
recover
resolve
roll
sink
slip
suspect
swing
twist
concentrate
estimate
prompt
refuse
regret
reveal
rush
shake
shift
shine
steal
suck
surround
bear
dare
delay
hurry
invite
pop
pray
pretend
punch
quit
reply
resist
rip
smile
spell
stretch
tear
wake
wrap
was
like
even
film
water
been
well
were
example
own
study
must
form
air
place
number
part
field
fish
process
heat
hand
experience
job
book
end
point
type
value
body
market
guide
interest
state
radio
course
company
price
size
card
list
mind
trade
line
care
group
risk
word
force
light
name
school
amount
order
practice
research
sense
service
piece
web
boss
sport
page
term
test
answer
sound
focus
matter
soil
board
oil
picture
access
garden
open
range
rate
reason
according
site
demand
exercise
image
case
cause
coast
age
boat
record
result
section
building
mouse
cash
class
dry
plan
store
tax
involved
side
space
rule
weather
figure
model
source
earth
program
design
feature
purpose
question
rock
act
birth
dog
object
scale
sun
fit
note
profit
related
rent
speed
style
war
bank
content
craft
bus
exchange
eye
fire
position
pressure
stress
advantage
benefit
box
complete
frame
issue
limited
step
cycle
face
interested
metal
paint
review
room
screen
structure
view
account
ball
concerned
discipline
ready
share
balance
bit
black
bottom
gift
impact
machine
shape
tool
wind
address
average
career
culture
pot
sign
table
task
condition
contact
credit
egg
hope
ice
network
separate
attempt
date
effect
link
perfect
post
star
voice
challenge
friend
warm
brush
debate
exit
experienced
function
lack
plant
spot
summer
taste
theme
track
wing
brain
button
click
correct
desire
fixed
foot
gas
influence
notice
rain
wall
base
damage
distance
pair
staff
sugar
target
text
author
complicated
discount
file
ground
lesson
officer
phase
reference
register
secure
sky
stage
stick
title
trouble
advanced
bowl
bridge
campaign
club
edge
evidence
fan
letter
lock
option
organized
pack
park
quarter
skin
sort
weight
baby
carry
dish
exact
factor
fruit
muscle
traffic
trip
appeal
chart
gear
land
log
lost
net
season
spirit
tree
wave
belt
bench
closed
commission
copy
drop
firm
frequent
progress
project
stuff
ticket
tour
angle
blue
breakfast
doctor
dot
dream
essay
fee
finance
juice
limit
luck
milk
mixed
mouth
pipe
please
seat
stable
storm
team
amazing
bat
beach
blank
busy
catch
chain
cream
crew
detail
detailed
interview
kid
mark
match
pain
pleasure
score
screw
sharp
shop
shower
suit
tone
window
wise
band
block
bone
calendar
cap
coat
contest
court
cup
district
finger
garage
guarantee
hole
hook
implement
layer
lecture
narrow
nose
partner
profile
respect
rice
schedule
telephone
tip
bag
battle
bed
bill
bother
cake
code
curve
dimension
ease
farm
fight
gap
grade
horse
host
loan
mistake
nail
noise
occasion
package
pause
phrase
race
sand
sentence
shoulder
smoke
stomach
string
surprised
towel
vacation
wheel
arm
associate
bet
blow
border
branch
buddy
bunch
chip
coach
cross
document
draft
dust
floor
golf
habit
iron
judge
knife
landscape
league
mail
mess
parent
pattern
pin
pool
pound
request
salary
shame
shelter
shoe
tackle
tank
trust
assist
bake
bar
bell
bike
blame
brick
chair
closet
clue
collar
comment
conference
diet
fear
fuel
glove
jacket
lunch
monitor
mortgage
nurse
pace
panic
peak
provided
reward
row
sandwich
shock
spite
spray
surprise
till
transition
weekend
yard
alarm
bend
bicycle
bite
blind
bottle
cable
candle
clerk
cloud
concert
counter
flower
knee
lawyer
load
loose
mirror
neck
pension
plate
pleased
proposed
ruin
ship
slice
snow
switch
tired
trash
tune
worried
zone
anger
award
bid
boot
bug
camp
candy
carpet
cat
champion
channel
clock
comfort
cow
crack
disappointed
empty
engineer
entrance
fault
grass
highlight
island
joke
jury
leg
lip
mate
nerve
passage
pen
pride
priest
promise
resort
ring
roof
rope
sail
scheme
script
slight
smart
sock
station
toe
tower
truck
witness